version: "2"

# POSTGRES_PASSWORD=changeit
# HOSTNAME=example.com
# SSL_EMAIL=changeit@example.com
# SECRETS_KEY=askdjfp9834oiaj-g8

services:
  redis:
    image: sameersbn/redis:latest
    restart: always
    environment:
      - constraint:access==internal
    volumes:
      - gitlab_redis:/var/lib/redis
    networks:
      - gitlab_default

  postgres:
    image: sameersbn/postgresql:9.4-13
    restart: always
    environment:
      - constraint:access==internal
      - DB_USER=${POSTGRES_PASSWORD}
      - DB_PASS=changeit
      - DB_NAME=gitlabhq_production
    volumes:
      - gitlab_postgres:/var/lib/postgresql
    networks:
      - gitlab_default

  app:
    image: sameersbn/gitlab:8.5.1
    restart: always
    links:
      - redis:redisio
      - postgres:postgresql
    depends_on:
      - redis
      - postgresql
    ports:
      - 22:22
    environment:
      - constraint:access==public
      - VIRTUAL_HOST=${HOSTNAME}
      - LETSENCRYPT_HOST=${HOSTNAME}
      - LETSENCRYPT_EMAIL=${SSL_EMAIL}

      - DEBUG=false
      - TZ=Australia/Sydney
      - GITLAB_TIMEZONE=Sydney

      - GITLAB_SECRETS_DB_KEY_BASE=${SECRETS_KEY}

      - GITLAB_HOST=${HOSTNAME}
      - GITLAB_PORT=80
      - GITLAB_SSH_PORT=22
      - GITLAB_RELATIVE_URL_ROOT=

      - GITLAB_NOTIFY_ON_BROKEN_BUILDS=true
      - GITLAB_NOTIFY_PUSHER=false

      - GITLAB_EMAIL=gitlab@example.com
      - GITLAB_EMAIL_REPLY_TO=noreply@example.com
      - GITLAB_INCOMING_EMAIL_ADDRESS=reply@example.com

      - GITLAB_BACKUP_SCHEDULE=daily
      - GITLAB_BACKUP_TIME=01:00

      - SMTP_ENABLED=false
      - SMTP_DOMAIN=www.example.com
      - SMTP_HOST=smtp.gmail.com
      - SMTP_PORT=587
      - SMTP_USER=mailer@example.com
      - SMTP_PASS=password
      - SMTP_STARTTLS=true
      - SMTP_AUTHENTICATION=login

      - IMAP_ENABLED=false
      - IMAP_HOST=imap.gmail.com
      - IMAP_PORT=993
      - IMAP_USER=mailer@example.com
      - IMAP_PASS=password
      - IMAP_SSL=true
      - IMAP_STARTTLS=false
    volumes:
      - gitlab_data:/home/git/data
    networks:
      - doorman_default
      - gitlab_default

networks:
  doorman_default:
    external: true
  gitlab_default:

volumes:
  gitlab_redis:
  gitlab_postgres:
  gitlab_data: